--------------------------------------------------------------------------------
Section 0 - Line up
--------------------------------------------------------------------------------
Player 0 (P0): E0, Alternate
        Betray, then Alternate.
Player 1 (P1): E1, Random
        Random Selection
Player 2 (P2): E2, Pattern Finder
        Sees if theres a pattern in the opponents move and responds
Player 3 (P3): E3, Collude but retaliate
        Collude first round. Collude, except in a round after getting 
        a severe punishment.
--------------------------------------------------------------------------------
Section 1 - Player vs. Player
--------------------------------------------------------------------------------
Each column shows pts//round earned against each other player:
             P0     P1     P2     P3
vs. P0 :      0   -178    -84   -202
vs. P1 :   -144      0   -113   -170
vs. P2 :   -356   -322      0      0
vs. P3 :   -199    -86      0      0
TOTAL  :   -699   -586   -197   -372
--------------------------------------------------------------------------------
Section 2 - Leaderboard
--------------------------------------------------------------------------------
Average points per round:
Team name (P#):  Score      with strategy name
E2        (P2):        -50 points with Pattern Finder                          
E3        (P3):        -93 points with Collude but retaliate                   
E1        (P1):       -147 points with Random                                  
E0        (P0):       -175 points with Alternate                               
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
example0--------------------------------------------------------------------------------
####
# Each team's file must define four tokens:
#     team_name: a string
#     strategy_name: a string
#     strategy_description: a string
#     move: A function that returns 'c' or 'b'
####

team_name = 'E0'
strategy_name = 'Alternate'
strategy_description = 'Betray, then Alternate.'
    
def move(my_history, their_history, my_score, their_score):
    '''Make my move based on the history with this player.
    
    history: a string with one letter (c or b) per round that has been played with this opponent.
    their_history: a string of the same length as history, possibly empty. 
    The first round between these two players is my_history[0] and their_history[0]
    The most recent round is my_history[-1] and their_history[-1]
    
    Returns 'c' or 'b' for collude or betray.
    '''
    #Ths betrays on even turns, and colludes on odd turns
    if len(my_history)%2 == 0:
      return 'b'
    else:
      return 'c'
    
    --------------------------------------------------------------------------------
example1--------------------------------------------------------------------------------
####
# Each team's file must define four tokens:
#     team_name: a string
#     strategy_name: a string
#     strategy_description: a string
#     move: A function that returns 'c' or 'b'
####
import random
team_name = 'E1'
strategy_name = 'Random'
strategy_description = 'Random Selection'

def move(my_history, their_history, my_score, their_score):
    '''Make my move based on the history with this player.
    
    history: a string with one letter (c or b) per round that has been played with this opponent.
    their_history: a string of the same length as history, possibly empty. 
    The first round between these two players is my_history[0] and their_history[0]
    The most recent round is my_history[-1] and their_history[-1]
    
    Returns 'c' or 'b' for collude or betray.
    '''
    if random.randint(1,2) == 1:
      return 'c'
    else:
      return 'b'--------------------------------------------------------------------------------
example2--------------------------------------------------------------------------------
####
# Each team's file must define four tokens:
#     team_name: a string
#     strategy_name: a string
#     strategy_description: a string
#     move: A function that returns 'c' or 'b'
####

team_name = 'E2'
strategy_name = 'Pattern Finder'
strategy_description = 'Sees if theres a pattern in the opponents move and responds'
    
def move(my_history, their_history, my_score, their_score):
    '''Make my move based on the history with this player.
    
    history: a string with one letter (c or b) per round that has been played with this opponent.
    their_history: a string of the same length as history, possibly empty. 
    The first round between these two players is my_history[0] and their_history[0]
    The most recent round is my_history[-1] and their_history[-1]
    
    Returns 'c' or 'b' for collude or betray.
    '''
    #This attempts to find any variating patterns in their responses, and respond accordingly
    if 'bcbcbc' in their_history:
      return 'b'
    elif 'cbcbcb' in their_history:
      return 'c'
    elif 'bbbbb' in their_history:
      return 'b'
    elif 'ccccc' in their_history:
      return 'c'
    else: 
      return 'c'
--------------------------------------------------------------------------------
example3--------------------------------------------------------------------------------
####
# Each team's file must define four tokens:
#     team_name: a string
#     strategy_name: a string
#     strategy_description: a string
#     move: A function that returns 'c' or 'b'
####

team_name = 'E3'
strategy_name = 'Collude but retaliate'
strategy_description = '''\
Collude first round. Collude, except in a round after getting 
a severe punishment.'''
    
def move(my_history, their_history, my_score, their_score):
    '''Make my move based on the history with this player.
    
    history: a string with one letter (c or b) per round that has been played with this opponent.
    their_history: a string of the same length as history, possibly empty. 
    The first round between these two players is my_history[0] and their_history[0]
    The most recent round is my_history[-1] and their_history[-1]
    
    Returns 'c' or 'b' for collude or betray.
    '''
    if len(my_history)==0: # It's the first round; collude.
        return 'c'
    elif my_history[-1]=='c' and their_history[-1]=='b':
        return 'b' # Betray if they were severely punished last time,
    else:
        return 'c' # otherwise collude.--------------------------------------------------------------------------------
Section 3 - Game Data for Team E0
--------------------------------------------------------------------------------
-144 pt//round: E0(P0) "Alternate"
-178 pt//ound: E1(P1) "Random"
BCBcbcBCbCbcBcbCBCBcbcBcbcbcBcBcbCBCBcbCbCBCbCbcbCBCBCbCBcBCBcBcBcBcBcBCBcbcBCbC
cCcBbBcCbCbBcBbCcCcBbBcBbBbBcBcBbCcCcBbCbCcCbCbBbCcCcCbCcBcCcBcBcBcBcBcCcBbBcCbC

bCBcbCbcBcBcbCbCBCBCBCBcB
bCcBbCbBcBcBbCbCcCcCcCcBc

--------------------------------------------------------------------------------
-356 pt//round: E0(P0) "Alternate"
-84 pt//ound: E2(P2) "Pattern Finder"
BCBCBCbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbc
cCcCcCbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbB

bcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcb
bBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBb

--------------------------------------------------------------------------------
-199 pt//round: E0(P0) "Alternate"
-202 pt//ound: E3(P3) "Collude but retaliate"
BcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBc
cBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcB

BcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBc
cBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcB

BcBcB
cBcBc

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
Section 3 - Game Data for Team E1
--------------------------------------------------------------------------------
-178 pt//round: E1(P1) "Random"
-144 pt//ound: E0(P0) "Alternate"
cCcBbBcCbCbBcBbCcCcBbBcBbBbBcBcBbCcCcBbCbCcCbCbBbCcCcCbCcBcCcBcBcBcBcBcCcBbBcCbC
BCBcbcBCbCbcBcbCBCBcbcBcbcbcBcBcbCBCBcbCbCBCbCbcbCBCBCbCBcBCBcBcBcBcBcBCBcbcBCbC

bCcBbCbBcBcBbCbCcCcCcCcBc
bCBcbCbcBcBcbCbCBCBCBCBcB

--------------------------------------------------------------------------------
-322 pt//round: E1(P1) "Random"
-113 pt//ound: E2(P2) "Pattern Finder"
CCBCCCBCBBBBBbccccbccbbccbcbbcbbcccbbccccccbbbbbbcccccccbbccbccbbcbccbbbbbbbbbbb
CCcCCCcCcccccbBBBBbBBbbBBbBbbBbbBBBbbBBBBBBbbbbbbBBBBBBBbbBBbBBbbBbBBbbbbbbbbbbb

ccbbbcbccbbccbbbbbbbbbcbcbcbccbbcbbcbbbcbcbcbbcbbbcbcccbbb
BBbbbBbBBbbBBbbbbbbbbbBbBbBbBBbbBbbBbbbBbBbBbbBbbbBbBBBbbb

--------------------------------------------------------------------------------
-86 pt//round: E1(P1) "Random"
-170 pt//ound: E3(P3) "Collude but retaliate"
CCBbCBcBbCCCCBbBbCCBcCCBbBcBbBbCBbBcBcCCBbBbCCBcCCCCCBcBcCCBcBbCCCBcBcBcCCCCCCBc
CCcbCcBcbCCCCcbcbCCcBCCcbcBcbcbCcbcBcBCCcbcbCCcBCCCCCcBcBCCcBcbCCCcBcBcBCCCCCCcB

BcCCCBcBcCCCCCBbBbBcBcBcCBcCCCBcBbCCBcCCBbBcCCCCBbCCCBbBcBcBbCCCCCBcBcCBbBbCCCCB
cBCCCcBcBCCCCCcbcbcBcBcBCcBCCCcBcbCCcBCCcbcBCCCCcbCCCcbcBcBcbCCCCCcBcBCcbcbCCCCc

bBcCBbCBbBbCBbCCCBc
bcBCcbCcbcbCcbCCCcB

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
Section 3 - Game Data for Team E2
--------------------------------------------------------------------------------
-84 pt//round: E2(P2) "Pattern Finder"
-356 pt//ound: E0(P0) "Alternate"
cCcCcCbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbB
BCBCBCbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbc

bBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBb
bcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcb

--------------------------------------------------------------------------------
-113 pt//round: E2(P2) "Pattern Finder"
-322 pt//ound: E1(P1) "Random"
CCcCCCcCcccccbBBBBbBBbbBBbBbbBbbBBBbbBBBBBBbbbbbbBBBBBBBbbBBbBBbbBbBBbbbbbbbbbbb
CCBCCCBCBBBBBbccccbccbbccbcbbcbbcccbbccccccbbbbbbcccccccbbccbccbbcbccbbbbbbbbbbb

BBbbbBbBBbbBBbbbbbbbbbBbBbBbBBbbBbbBbbbBbBbBbbBbbbBbBBBbbb
ccbbbcbccbbccbbbbbbbbbcbcbcbccbbcbbcbbbcbcbcbbcbbbcbcccbbb

--------------------------------------------------------------------------------
0 pt//round: E2(P2) "Pattern Finder"
0 pt//ound: E3(P3) "Collude but retaliate"
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

CCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCC

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
Section 3 - Game Data for Team E3
--------------------------------------------------------------------------------
-202 pt//round: E3(P3) "Collude but retaliate"
-199 pt//ound: E0(P0) "Alternate"
cBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcB
BcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBc

cBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcB
BcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBc

cBcBc
BcBcB

--------------------------------------------------------------------------------
-170 pt//round: E3(P3) "Collude but retaliate"
-86 pt//ound: E1(P1) "Random"
CCcbCcBcbCCCCcbcbCCcBCCcbcBcbcbCcbcBcBCCcbcbCCcBCCCCCcBcBCCcBcbCCCcBcBcBCCCCCCcB
CCBbCBcBbCCCCBbBbCCBcCCBbBcBbBbCBbBcBcCCBbBbCCBcCCCCCBcBcCCBcBbCCCBcBcBcCCCCCCBc

cBCCCcBcBCCCCCcbcbcBcBcBCcBCCCcBcbCCcBCCcbcBCCCCcbCCCcbcBcBcbCCCCCcBcBCcbcbCCCCc
BcCCCBcBcCCCCCBbBbBcBcBcCBcCCCBcBbCCBcCCBbBcCCCCBbCCCBbBcBcBbCCCCCBcBcCBbBbCCCCB

bcBCcbCcbcbCcbCCCcB
bBcCBbCBbBbCBbCCCBc

--------------------------------------------------------------------------------
0 pt//round: E3(P3) "Collude but retaliate"
0 pt//ound: E2(P2) "Pattern Finder"
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

CCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCC

--------------------------------------------------------------------------------
